# culturnews.android

./: build.gradle  key.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/culturnews/culturnews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/culturnews/culturnews/: Detail_event.java  Detail_new.java  Detail_place.java  ImageViewActivity.java  MainActivity.java  RadioMan.java
app/src/main/java/culturnews/culturnews/adapter/: MrEventAdapter.java  MrNewsAdapter.java  MrPlacesAdapter.java  TestRecyclerViewAdapter.java
app/src/main/java/culturnews/culturnews/fragments/: MainFragment.java  MoreFragment.java  NewsFragment.java  PlacesFragment.java  RecyclerViewFragment.java
app/src/main/java/culturnews/culturnews/object/: MrEvent.java  MrNews.java  MrPlace.java
app/src/main/java/culturnews/culturnews/util/: MyHandler.java  RestApiInterface.java
app/src/main/res/drawable/: divider.xml  header_bg.xml  menu_item_selector.xml
app/src/main/res/layout/: activity_detail_event.xml  activity_detail_new.xml  activity_detail_place.xml  activity_image_view.xml  activity_main.xml  activity_radio_man.xml  empty_layout.xml  establecimiento_item.xml  evento_item.xml  fragment_blank.xml  fragment_more.xml  header_logo.xml  list_events.xml  list_main.xml  list_news.xml  noticia_item.xml  places_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
