apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "culturnews.culturnews"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 4
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.github.ozodrukh:CircularReveal:1.0.5@aar'
    compile 'com.yalantis:sidemenu:1.0'
    compile 'com.malinskiy:superrecyclerview:1.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile "com.android.support:appcompat-v7:22.2.0"
    compile 'com.android.support:palette-v7:22.2.0'
    compile 'com.loopj.android:android-async-http:1.4.7'
    compile 'com.flaviofaria:kenburnsview:1.0.6'
    compile 'com.github.florent37:picassopalette:1.0.1@aar'
    compile 'com.github.bluejamesbond:textjustify-android:2.1.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.jpardogo.materialtabstrip:library:1.0.9'
    compile 'com.github.traex.expandablelayout:library:1.3'
    compile 'org.jsoup:jsoup:1.7.2'
    compile('com.github.florent37:materialviewpager:1.0.3.3@aar') {
        transitive = true
    }
}
