<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="culturnews.culturnews.Detail_place">

            <ImageView
                android:id="@+id/place_item_h_imv"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/colorPrimary" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/place_item_h_imv"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="-20dp"
                android:background="@color/colorPrimary">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="false"
                    android:background="#00ffffff"
                    android:minHeight="?attr/actionBarSize" />

                <LinearLayout
                    android:id="@+id/sociallinks"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/toolbar"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"></LinearLayout>

                <TextView
                    android:id="@+id/event_dtl_cntb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/extrabn"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.MapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/event_dtl_cntb" />

                <ImageView
                    android:id="@+id/extrabn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sociallinks"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
