<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="culturnews.culturnews.Detail_new">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <ImageView
        android:id="@+id/n_detail_himv"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary" />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/n_detail_himv"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="-20dp"
            android:background="@color/colorPrimary">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:background="#00ffffff"
                android:minHeight="?attr/actionBarSize" />

            <com.bluejamesbond.text.DocumentView xmlns:ext="http://schemas.android.com/apk/res-auto"
                android:id="@+id/n_detail_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/n_detail_date"
                android:layout_margin="10dp"
                ext:documentView_antialias="true"
                ext:documentView_cacheConfig="auto_quality"
                ext:documentView_hyphen="-"
                ext:documentView_lineHeightMultiplier="1.0"
                ext:documentView_reverse="false"
                ext:documentView_text=""
                ext:documentView_textAlignment="justified"
                ext:documentView_textColor="#f2f2f2"
                ext:documentView_textFormat="plain"
                ext:documentView_textSize="14sp"
                ext:documentView_textSubPixel="true"
                ext:documentView_wordSpacingMultiplier="1.2" />

            <TextView
                android:id="@+id/n_detail_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/toolbar"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
